#############################################################################
# Makefile for building: example
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue Aug 3 23:16:11 2010
# Project:  ../example/example.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWEBDAV_MAKEDLL -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/4.7.0-beta2/include/QtCore' -I'../../../Qt/4.7.0-beta2/include/QtNetwork' -I'../../../Qt/4.7.0-beta2/include/QtGui' -I'../../../Qt/4.7.0-beta2/include/QtXml' -I'../../../Qt/4.7.0-beta2/include' -I'../src' -I'../../../Qt/4.7.0-beta2/include/ActiveQt' -I'release' -I'.' -I'../example' -I'.' -I'../../../Qt/4.7.0-beta2/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,release/libexample.a
LIBS        =        -L'c:/Qt/4.7.0-beta2/lib' -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/qt/4.7.0-beta2/bin/qmake.exe
IDC           = c:/Qt/4.7.0-beta2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/webdav_url_info.cpp \
		src/webdav.cpp \
		../example/explorer/propertiesdialog.cpp \
		../example/explorer/mainwindow.cpp \
		../example/explorer/main.cpp release/moc_mainwindow.cpp \
		release/qrc_explorer.cpp
OBJECTS       = release/webdav_url_info.o \
		release/webdav.o \
		release/propertiesdialog.o \
		release/mainwindow.o \
		release/main.o \
		release/moc_mainwindow.o \
		release/qrc_explorer.o
DIST          = 
QMAKE_TARGET  = example
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = example.dll
DESTDIR_TARGET = release/example.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_propertiesdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/4.7.0-beta2/mkspecs/win32-g++ -o Makefile.Release ../example/example.pro

dist:
	$(ZIP) example.zip $(SOURCES) $(DIST) ../example/example.pro ../../../Qt/4.7.0-beta2/mkspecs/qconfig.pri ../../../Qt/4.7.0-beta2/mkspecs/features/qt_functions.prf ../../../Qt/4.7.0-beta2/mkspecs/features/qt_config.prf ../../../Qt/4.7.0-beta2/mkspecs/features/exclusive_builds.prf ../../../Qt/4.7.0-beta2/mkspecs/features/default_pre.prf ../../../Qt/4.7.0-beta2/mkspecs/features/win32/default_pre.prf ../qtwebdav.pro ../../../Qt/4.7.0-beta2/mkspecs/features/release.prf ../../../Qt/4.7.0-beta2/mkspecs/features/debug_and_release.prf ../../../Qt/4.7.0-beta2/mkspecs/features/default_post.prf ../../../Qt/4.7.0-beta2/mkspecs/features/win32/default_post.prf ../../../Qt/4.7.0-beta2/mkspecs/features/build_pass.prf ../../../Qt/4.7.0-beta2/mkspecs/modules/qt_webkit_version.pri ../../../Qt/4.7.0-beta2/mkspecs/features/qt.prf ../../../Qt/4.7.0-beta2/mkspecs/features/win32/thread.prf ../../../Qt/4.7.0-beta2/mkspecs/features/moc.prf ../../../Qt/4.7.0-beta2/mkspecs/features/win32/rtti.prf ../../../Qt/4.7.0-beta2/mkspecs/features/win32/exceptions.prf ../../../Qt/4.7.0-beta2/mkspecs/features/win32/stl.prf ../../../Qt/4.7.0-beta2/mkspecs/features/shared.prf ../../../Qt/4.7.0-beta2/mkspecs/features/dll.prf ../../../Qt/4.7.0-beta2/mkspecs/features/warn_on.prf ../../../Qt/4.7.0-beta2/mkspecs/features/win32/windows.prf ../../../Qt/4.7.0-beta2/mkspecs/features/resources.prf ../../../Qt/4.7.0-beta2/mkspecs/features/uic.prf ../../../Qt/4.7.0-beta2/mkspecs/features/yacc.prf ../../../Qt/4.7.0-beta2/mkspecs/features/lex.prf ../../../Qt/4.7.0-beta2/mkspecs/features/incredibuild_xge.prf ../../../Qt/4.7.0-beta2/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/webdav_url_info.o release/webdav.o release/propertiesdialog.o release/mainwindow.o release/main.o release/moc_mainwindow.o release/qrc_explorer.o
	-$(DEL_FILE) release/libexample.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ui_mainwindow.h \
		../example/explorer/mainwindow.h
	C:/Qt/4.7.0-beta2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../example/explorer/mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_explorer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_explorer.cpp
release/qrc_explorer.cpp: ../example/explorer/explorer.qrc \
		../example/explorer/icon.png
	c:/Qt/4.7.0-beta2/bin/rcc.exe -name explorer ../example/explorer/explorer.qrc -o release/qrc_explorer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_propertiesdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_propertiesdialog.h
ui_mainwindow.h: ../example/explorer/mainwindow.ui
	c:/Qt/4.7.0-beta2/bin/uic.exe ../example/explorer/mainwindow.ui -o ui_mainwindow.h

ui_propertiesdialog.h: ../example/explorer/propertiesdialog.ui
	c:/Qt/4.7.0-beta2/bin/uic.exe ../example/explorer/propertiesdialog.ui -o ui_propertiesdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/webdav_url_info.o: src/webdav_url_info.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/webdav_url_info.o src/webdav_url_info.cpp

release/webdav.o: src/webdav.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/webdav.o src/webdav.cpp

release/propertiesdialog.o: ../example/explorer/propertiesdialog.cpp ../example/explorer/propertiesdialog.h \
		ui_propertiesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/propertiesdialog.o ../example/explorer/propertiesdialog.cpp

release/mainwindow.o: ../example/explorer/mainwindow.cpp ../example/explorer/mainwindow.h \
		ui_mainwindow.h \
		../example/explorer/propertiesdialog.h \
		ui_propertiesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../example/explorer/mainwindow.cpp

release/main.o: ../example/explorer/main.cpp ../example/explorer/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../example/explorer/main.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/qrc_explorer.o: release/qrc_explorer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_explorer.o release/qrc_explorer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

